{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8T8OGPF;Initial Catalog=RMS-;Integrated Security=True;Trust Server Certificate=True"
  }
}
